/*1. Арифметические операции:*/


/*a) Напишите код, который сложит два числа (например, 5 и 7) и выведет результат на консоль.*/
a = 10;
b = 200;

sum = a + b;

console.log(sum);


/*b) Напишите код, который умножит два числа (например, 3 и 4) и выведет результат на консоль.*/
a = 10;
b = 200;

mult = a * b;

console.log(mult);


/*c) Напишите код, который поделит одно число на другое (например, 10 на 2) и выведет результат на консоль.*/
a = 10;
b = 200;

divide = a / b;

console.log(divide);


/*2. Ветвление:*/


/*a) Напишите код, который проверит, является ли число четным. Если число четное, выведите на консоль сообщение "Число четное", иначе выведите "Число нечетное".*/
a = 194;
if (a % 2 == 0) {
    console.log("Число четное")
} else {
    console.log("Число нечетное")
};


/*b) Напишите код, который проверит, является ли год високосным. Если год високосный, выведите на консоль сообщение "Год високосный", иначе выведите "Год не високосный"*/
a = 2024;
if (a % 4 == 0) {
    console.log("Год високосный")
} else {
    console.log("Год не високосный")
};


/*3. Циклы:*/


/*a) Напишите код, который выведет на консоль числа от 1 до 10.*/
for (i = 1; i <= 10; i++) {
    console.log(i);
}


/*b) Напишите код, который выведет на консоль сумму всех чисел от 1 до 100.*/
let sum1 = 0;
for (i = 1; i <= 100; i++) {
    sum1 += i;
}
console.log(sum1);


/*4. Массивы:*/


/*a) Создайте массив чисел [1, 2, 3, 4, 5]. Напишите код, который выведет на консоль сумму всех элементов массива.*/
let massiv = [1, 2, 3, 4, 5];

let sum2 = 1;

for (i = 1; i < 5; i++) {
    sum2 += massiv[i];
}
console.log(sum2);


/*b) Создайте массив строк ["яблоко", "банан", "груша", "апельсин"]. Напишите код, который выведет на консоль длину каждой строки в массиве.*/
let massiv1 = ["яблоко", "банан", "груша", "апельсин"];

let length = 0;

for (i = 0; i < massiv1.length; i++) {
    length = massiv1[i].length;
    console.log(length);
}


/*5. Объекты:*/


/*a) Создайте объект с информацией о человеке: имя, возраст, место жительства. Напишите код, который выведет на консоль всю информацию о человеке.*/
const chel = {
    name: "Рома",
    age: 15,
    gorod: "Минск"
}

console.log("Имя: ", chel.name);
console.log("Возраст: ", chel.age);
console.log("Место жительства: ", chel.gorod);


/*b) Создайте объект с информацией о продукте: название, цена, количество. Напишите код, который выведет на консоль название продукта и его стоимость*/
const product = {
    name: "Молоко",
    cost: 13,
    amount: 322
}

console.log("Название: ", product.name);
console.log("Цена: ", product.cost);
console.log("Количество: ", product.amount);


/*6. Функции:*/


/*a) Напишите функцию, которая принимает два числа в качестве аргументов и возвращает их сумму.*/
function sum3(a, b) {
    return a + b;
}

let res = sum3(3, 5);
console.log(res);


/*c) Напишите функцию, которая принимает строку в качестве аргумента и возвращает ее в обратном порядке.*/
function reversestroke(str) {
    return str.split('').reverse().join('');
}
console.log(reversestroke("яакперк атохо"));


/*7. Соляночка общая*/

/*a. Создание каталога товаров:
· Создайте массив объектов, где каждый объект представляет товар (название, цена, количество на складе).

· Напишите функцию, которая принимает этот массив и возвращает новый массив, содержащий только товары, которых на складе меньше 5.

· Добавьте в каждый объект товара свойство discount, которое будет рассчитываться в зависимости от цены (например, скидка 10% для товаров дороже 1000 рублей).*/
/*const morkov = {
    name: "морковь",
    cost: 1500,
    amount: 200
}
const steak = {
    name: "стейк",
    cost: 150,
    amount: 3
}
const moloko = {
    name: "молоко",
    cost: 999,
    amount: 6
}

let massiv2 = [{
        name: "морковь",
        cost: 1500,
        amount: 200
    },
    {
        name: "стейк",
        cost: 1050,
        amount: 3
    },
    {
        name: "молоко",
        cost: 999,
        amount: 6
    }
]

function itemswithdiscount(massiv3) {
    return massiv2.filter(item => item.amount < 5).map(item => {
        let discount = item.cost > 1000 ? (item.cost * 0.1) : 0;
        return {
            ...item,
            discount: discount
        };
    });
};
console.log(itemswithdiscount(massiv2))
↑↑↑↑ не получилось ↑↑↑↑*/